unbind C-b
set -g prefix C-a
setw -g mode-keys vi

set-option -g -q mouse on

# split window like vim
# vim's defination of a horizontal/vertical split is revised from tumx's
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
# move arount panes wiht hjkl, as one would in vim after C-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by,
# only one at a time can be slow
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

#-- base --#

set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535


#-- bindkeys --#

#set -g prefix ^a
#unbind ^b
#bind a send-prefix
bind '~' splitw htop
bind ! splitw ncmpcpp
bind m command-prompt "splitw 'exec man %%'"
bind @ command-prompt "splitw 'exec perldoc -t -f %%'"
bind * command-prompt "splitw 'exec perldoc -t -v %%'"
bind % command-prompt "splitw 'exec perldoc -t %%'"
bind / command-prompt "splitw 'exec ri -T %% | less'"

#-- statusbar --#

set -g status-right-attr bright

set -g status-bg blue 
set -g status-fg yellow

setw -g window-status-current-attr bright
#setw -g window-status-current-bg red
#setw -g window-status-current-fg white

set -g status-utf8 on
set -g status-interval 1

#set -g visual-activity on
#setw -g monitor-activity on

setw -g automatic-rename on

set -g status-keys vi
setw -g mode-keys vi
